WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    Alias /robots.txt %(root)s/static/robots.txt
    Alias /favicon.ico %(root)s/site-media/ico/favicon.ico
    Alias /site-media/ %(root)s/site-media/

    SetOutputFilter DEFLATE 

    <Location />
        SetHandler python-program
        PythonHandler django.core.handlers.modpython
        SetEnv DJANGO_SETTINGS_MODULE molly_oxford.settings
        PythonPath "['%(root)s/../'] + sys.path"
    </Location>

    <Location />
        Order allow,deny
        Allow from all
    </Location>
    <Location /site-media/>
        SetHandler None
        Header set Cache-Control "public"
        ExpiresActive On
        ExpiresDefault "access plus 1 day"
    </Location>
</VirtualHost>
