This file is out of date as of 10 January 2011

Installing Molly on MAC OS X
============================

Note: This doesn't yet work - the postgres set-up needs more playing with.

1. Download pip from the Python Package Index:

   > http://pypi.python.org/pypi/pip

2. Install MacPorts by following the instructions in their documentation:

   > http://guide.macports.org/#installing.macports

   Remember to make MacPorts programs available from the command-line by putting
   the following in your .profile:

   $ export PATH=/opt/local/bin:/opt/local/lib/postgresql83/bin:$PATH

3. Use PIP to install virtualenv systemwide:

   $ sudo pip install virtualenv

4. Install non-Python dependencies using MacPorts:

   $ sudo port install postgresql84 postgresql84-server postgis geos gdal proj

   If you'd like postgres to start at system boot, enable its startup item thus:

   $ sudo launchctl load -w /Library/LaunchDaemons/org.macports.postgresql84-server.plist
   $ sudo launchctl start org.macports.postgresql84-server

5. Run the installer script:

   $ scripts/install_virtualenv.py <targetdir>

6. Follow the instructions on setting up the database in the INSTALL file.


