= The Molly Project =
http://mollyproject.org/

The Molly Project is a Django-based Python application which provides a
framework for creating a mobile web portal for higher education institutions.

Please do Fork our code! We're looking for more contributors to the project. 

{{https://secure.travis-ci.org/mollyproject/mollyproject.png?branch=master|Build Status}}

== Get Started ==

The 'quickinstall' script will automate the whole process of deploying Molly for
you on Linux (particularly Fedora and Ubuntu), including configuring Postgres
as needed.

For more information, please read the docs: http://docs.mollyproject.org/

== Get in Touch ==

At the time of writing there are a few primary  methods of getting (free, best
effort) support for the Molly Project:

 * Issue Tracker: http://issues.mollyproject.org/
 * Mailing lists: https://sourceforge.net/mail/?group_id=309230
 * IRC: irc://irc.freenode.net/#molly
 * Email the main contributing team (Mobile Oxford at Oxford University
   Computing Services): mobileoxford@oucs.ox.ac.uk
