= The Molly Project =

As seen at http://mollyproject.org

Please do Fork our code! We're looking for more contributors to the project. 

We're aiming for a 0.9 release in January based on 'thebigcleanup' branch. We recommend you deploy/develop against this branch rather than master at this stage.

== Intro ==
The Molly Project is a Django based Python application which provides a framework for creating a mobile web portal for higher education institutions.

== Comms ==
At the time of writing there are a few primary  methods of getting (free, best effort) support for the Molly Project:

 * Mailing lists: https://sourceforge.net/mail/?group_id=309230
 * IRC: irc://irc.freenode.net/#molly
 * Email the main contributing team (Mobile Oxford at Oxford University Computing Services): mobileoxford@oucs.ox.ac.uk
