:mod:`molly.apps.service_status` -- Service status
==================================================

.. module :: molly.apps.service_status

The service status application is intended to display whether services are up
or down (or somewhere in between).

Configuration
-------------

 * providers: the information sources

Sample::

    Application('molly.apps.service_status', 'service_status', 'Service status',
        providers = [
            Provider('molly.apps.service_status.providers.RSSModuleServiceStatusProvider',
                name='University of Example IT Services',
                slug='it',
                url='http://www.example.ac.uk/it/status.rss')
        ],
    ),

Providers
---------

:class:`molly.apps.service_status.providers.RSSModuleServiceStatusProvider`
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

In the most part, such information would be provided by an RSS feed. We
encourage the use of the `service status RSS module`_, the concepts of which
are used in the provider interface.

.. _service status RSS module: http://web.resource.org/rss/1.0/modules/servicestatus/

It supports the following options:

 * name: The name of the service this feed includes (displayed to the user)
 * slug: The feed slug
 * url: The URL of the feed

Writing Your Own Providers
--------------------------

.. todo:: Complete

Views
-----

.. todo:: Complete
