.. _index:

The Molly Project
=================

The Molly Project is a framework written in Django and Python for developing
a location-aware mobile portal with particular emphasis on Higher Education.

It is released under the :doc:`Academic Public License <license>`, and is
available from `mollyproject.org <http://mollyproject.org/>`_.

Getting Started
---------------

.. hlist::
   :columns: 2

   * :doc:`tutorial/deploying`
   * :doc:`tutorial/configuring`
   * :doc:`tutorial/customising`
   * :doc:`tutorial/writing_an_application`

Developing with Molly
---------------------

* :doc:`topics/application_framework`
* :doc:`topics/class_based_views`
* :doc:`topics/app_media`
* :doc:`topics/styling`
* :doc:`topics/utilities`

Reference
---------

* Utilities:
   * :doc:`ref/auth`
   * :doc:`ref/batch_processing`
   * :doc:`ref/external_media`
   * :doc:`ref/favourites`
   * :doc:`ref/geolocation`
   * :doc:`ref/maps`
   * :doc:`ref/url_shortener`
* "Batteries-Included" Apps:
   * :doc:`ref/apps/contact`
   * :doc:`ref/apps/desktop`
   * :doc:`ref/apps/events`
   * :doc:`ref/apps/feature_vote`
   * :doc:`ref/apps/feedback`
   * :doc:`ref/apps/feeds`
   * :doc:`ref/apps/home`
   * :doc:`ref/apps/library`
   * :doc:`ref/apps/news`
   * :doc:`ref/apps/places`
   * :doc:`ref/apps/podcasts`
   * :doc:`ref/apps/sakai`
   * :doc:`ref/apps/search`
   * :doc:`ref/apps/service_status`
   * :doc:`ref/apps/stats`
   * :doc:`ref/apps/transport`
   * :doc:`ref/apps/weather`
   * :doc:`ref/apps/webcams`

Miscellany
----------

* :doc:`license`
* :doc:`cla`
* :ref:`genindex`
* :ref:`search`

