.. _index:

The Molly Project
=================

The Molly Project is a framework written in Django and Python for developing
a location-aware mobile portal with particular emphasis on Higher Education.

It is released under the :doc:`Academic Public License <license>`, and is
available from `mollyproject.org <http://mollyproject.org/>`_.

Getting Started
---------------

.. toctree::
   :glob:
   :maxdepth: 1

   getting-started/*

Developing with Molly
---------------------

.. toctree::
   :glob:
   :maxdepth: 1

   topics/*

Reference
---------

Utilities
"""""""""

.. toctree::
   :glob:
   :maxdepth: 1

   ref/*

"Batteries-Included" Apps
"""""""""""""""""""""""""

.. toctree::
   :glob:
   :maxdepth: 1

   ref/apps/*
   
Miscellany
----------

.. toctree::
   :maxdepth: 1

   license
   cla