X-Molly-Type: feedback
X-Molly-Device-Id: {{ devid }}{% if referer %}
X-Molly-Referer: {{ referer }}{% endif %}{% if email %}
X-Molly-Email: {{ email }}
Reply-To: {{ email }}{% endif %}
From: molly@example.com
Subject: [Molly] Feedback

Meta
====

E-mail:      {{ email }}
Device:      http://www.wurflpro.com/device/results?user_agent=&identifier={{ devid|urlencode }}
User-agent:  http://www.wurflpro.com/device/results?user_agent={{ ua|urlencode }}
Referer:     {{ referer }}
Location:    http://www.google.co.uk/search?q={{ lat }},{{ lon }}f
Session key: {{ session_key }}

Message
=======

{{ body }}